BOT_TOKEN=token

GOOGLE_TYPE=type
GOOGLE_PROJECT_ID=id
GOOGLE_PRIVATE_KEY_ID=id
GOOGLE_PRIVATE_KEY=key
GOOGLE_CLIENT_EMAIL=email
GOOGLE_CLIENT_ID=client_id
GOOGLE_AUTH_URI=uri
GOOGLE_TOKEN_URI=uri
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=url
GOOGLE_CLIENT_X509_CERT_URL=url
GOOGLE_UNIVERSE_DOMAIN=domain

GOOGLE_SHEET_KEY=key
DATABASE_URL=url
